{
  "name": "@2674321/cotizaciones-utils",
  "version": "0.1.0",
  "description": "Utilidades compartidas del Sistema de Cotizaciones (Servicitecnico)",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2674321/sistema-cotizaciones.git",
    "directory": "paquete-npm"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
